<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Contents of a Data Science Project Contract | Huppertz Consulting Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Contents of a Data Science Project Contract" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Matters that should b discussed and documented when setting up a data science project contract." />
<meta property="og:description" content="Matters that should b discussed and documented when setting up a data science project contract." />
<link rel="canonical" href="http://blog.huppertz-consulting.de/project%20management/2020/08/04/data-science-contract-contents.html" />
<meta property="og:url" content="http://blog.huppertz-consulting.de/project%20management/2020/08/04/data-science-contract-contents.html" />
<meta property="og:site_name" content="Huppertz Consulting Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-04T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2020-08-04T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.huppertz-consulting.de/project%20management/2020/08/04/data-science-contract-contents.html"},"description":"Matters that should b discussed and documented when setting up a data science project contract.","@type":"BlogPosting","url":"http://blog.huppertz-consulting.de/project%20management/2020/08/04/data-science-contract-contents.html","headline":"Contents of a Data Science Project Contract","dateModified":"2020-08-04T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://blog.huppertz-consulting.de/feed.xml" title="Huppertz Consulting Blog" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Contents of a Data Science Project Contract | Huppertz Consulting Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Contents of a Data Science Project Contract" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Matters that should b discussed and documented when setting up a data science project contract." />
<meta property="og:description" content="Matters that should b discussed and documented when setting up a data science project contract." />
<link rel="canonical" href="http://blog.huppertz-consulting.de/project%20management/2020/08/04/data-science-contract-contents.html" />
<meta property="og:url" content="http://blog.huppertz-consulting.de/project%20management/2020/08/04/data-science-contract-contents.html" />
<meta property="og:site_name" content="Huppertz Consulting Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-04T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2020-08-04T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.huppertz-consulting.de/project%20management/2020/08/04/data-science-contract-contents.html"},"description":"Matters that should b discussed and documented when setting up a data science project contract.","@type":"BlogPosting","url":"http://blog.huppertz-consulting.de/project%20management/2020/08/04/data-science-contract-contents.html","headline":"Contents of a Data Science Project Contract","dateModified":"2020-08-04T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="http://blog.huppertz-consulting.de/feed.xml" title="Huppertz Consulting Blog" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Huppertz Consulting Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Contents of a Data Science Project Contract</h1><p class="page-description">Matters that should b discussed and documented when setting up a data science project contract.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-08-04T00:00:00-05:00" itemprop="datePublished">
        Aug 4, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#project management">project management</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#form-and-content-of-the-result">Form and Content of the Result</a></li>
<li class="toc-entry toc-h2"><a href="#wrangling-the-input-data">Wrangling the input data</a></li>
<li class="toc-entry toc-h2"><a href="#you-will-be-paid-for-your-time-not-the-impact-of-your-results">You will be paid for your time, not the impact of your results</a></li>
<li class="toc-entry toc-h2"><a href="#do-not-present-preliminary-results-avoid-presenting-your-results-many-times-over">Do not present preliminary results, avoid presenting your results many times over</a></li>
<li class="toc-entry toc-h2"><a href="#access-to-subject-matter-experts">Access to subject matter experts</a></li>
<li class="toc-entry toc-h2"><a href="#hardware-provided-or-byod">Hardware provided or BYOD</a></li>
<li class="toc-entry toc-h2"><a href="#third-party-tools">Third Party Tools</a></li>
<li class="toc-entry toc-h2"><a href="#minimize-pii">Minimize PII</a></li>
<li class="toc-entry toc-h2"><a href="#checklist">Checklist</a></li>
</ul><p>When you are facing your first data science project and the accompanying negotiation of a project contract, it can be a little bit overwhelming and it’s easy to forget to pen down some important issues.  In this article I will provide a list of some of these issues that should be defined in a data science project contract - and a few things that should not.</p>

<h2 id="form-and-content-of-the-result">
<a class="anchor" href="#form-and-content-of-the-result" aria-hidden="true"><span class="octicon octicon-link"></span></a>Form and Content of the Result</h2>

<p>To manage expectations on the client side, define the deliverables precisely, such as</p>

<ul>
  <li>the goal, e.g.
    <ul>
      <li>identify factors on the website that influence the average shopping cart volume</li>
      <li>decide if any of the 5 marketing campaigns of last year had a measurable impact on the revenue and if so, how much</li>
      <li>analyze if the customer retention activities in the call center are generating positive returns</li>
      <li>…</li>
    </ul>
  </li>
  <li>the format
    <ul>
      <li>Powerpoint</li>
      <li>Word</li>
      <li>notebook</li>
      <li>Airflow workflow</li>
      <li>key-ready application</li>
      <li>daily mail reports</li>
      <li>…</li>
    </ul>
  </li>
  <li>the content
    <ul>
      <li>one off analysis</li>
      <li>model for continuous evaluation</li>
      <li>table or visualization</li>
      <li>…</li>
    </ul>
  </li>
  <li>
    <p>the timeframe of data to be analyzed and - if applicable - the timeframes for forecasts</p>
  </li>
  <li>the timing for delivery a.k.a. the deadline</li>
</ul>

<h2 id="wrangling-the-input-data">
<a class="anchor" href="#wrangling-the-input-data" aria-hidden="true"><span class="octicon octicon-link"></span></a>Wrangling the input data</h2>

<p>This is one of the trickiest ones, because part of why you are negotiating a data science project right now might be that your client does not have a very good overview over his own data landscape. But to the extent of your client’s knowledge do define the rough size and shape of the data provided to you and their accessibility:</p>

<ul>
  <li>millions of rows</li>
  <li>GB size</li>
  <li>remote access or on site only</li>
  <li>DB/DWH downtimes</li>
  <li>ETL processes blocking you from access (my last project DWH was down for one hour after lunch break for ETL)</li>
  <li>…</li>
</ul>

<p>Also, include in your contract a passage that allows you to re-negotiate or end the contract prematurely after having an in-depth look at the data. Sometimes it turns out the data is not what is was expected to be in quality and/or size and this might make your project completely infeasible.</p>

<h2 id="you-will-be-paid-for-your-time-not-the-impact-of-your-results">
<a class="anchor" href="#you-will-be-paid-for-your-time-not-the-impact-of-your-results" aria-hidden="true"><span class="octicon octicon-link"></span></a>You will be paid for your time, not the impact of your results</h2>

<p>There is no guarantee that you will find any result of substance and economical impact in an exploratory data science project. If you want to explore, e.g.,  which factors influence the shopping cart value of a customer, it is entirely possible that the input data set does not contain any answers to your question. Any impactful factors that you do happen to identify might already be at their optimum or cannot be adjusted for reasons outside of the scope of your analysis. Mention in your contract that you do not owe any specific result and that your compensation is for the time and effort of the process, not the efficacy of your results.</p>

<p>Even better: if you have the necessary experience, discuss which possible courses of action your client can pursue before you start your project. E.g. if your analysis shows that older customers spend more money, can your client run TV and Print ads, if it shows that younger customers spend more, can the client’s organization shoulder Instagram marketing or can such expertise be bought. Admitted, that’s a bit cliché, but you get the gist. Without any realistic options to act upon your analysis, the whole premise is moot.</p>

<h2 id="do-not-present-preliminary-results-avoid-presenting-your-results-many-times-over">
<a class="anchor" href="#do-not-present-preliminary-results-avoid-presenting-your-results-many-times-over" aria-hidden="true"><span class="octicon octicon-link"></span></a>Do not present preliminary results, avoid presenting your results many times over</h2>

<p>Do not agree on meetings to present intermediate results without giving great thought to it. Preparing a shiny presentation to placate a sceptical customer after a week or two of work will take focus away from your final result. Preparing the presentation of the result can take between 30 - 50 % of the overall man hours of a project, so if you want to present results after two weeks, you will barely have a week to do the actual work, if at all. Also this can backfire if you decide to pursue a different angle to solve a problem after presenting preliminary results on a different route.</p>

<p>Oftentimes, the client simply wants to be kept in the loop to avoid wasting the money they invest in you. You can offer to communicate regular status updates via Email or chat and you should keep those memos neutral in terms of results to avoid eating your words later, e.g. write “Explored - among other variables - the customers age in relation to the revenue” instead of “Looks like older customer spend more money in your shop”.</p>

<p>Once you find interesting results worthy of presentation, there might be a cascade of “oh, the Head of Marketing needs to see that”, “oh, the COO needs to see that”, “oh, the CEO needs to see that”. This of course leads to you spending more time than expected on the project, because you do not present the results once but 3 or 4 times. Stating in your contract that the results will be presented once and once only will give you leverage, should the client ask you to do more than one.</p>

<h2 id="access-to-subject-matter-experts">
<a class="anchor" href="#access-to-subject-matter-experts" aria-hidden="true"><span class="octicon octicon-link"></span></a>Access to subject matter experts</h2>

<p>While I suggest keeping the C-Level of your client on a “need to know”-basis, I do recommend to keep in close contact with the client’s side subject matter experts as you will have questions that need answers. Everyone needs a vacation once in a while, though. It is most inconvenient if your contacts within the client’s organization are taking that long overdue holiday in the middle of your project. So, make sure you know when they will be present and that they are not constantly beleagured with meetings, but will actually be available to discuss your ideas and findings.</p>

<h2 id="hardware-provided-or-byod">
<a class="anchor" href="#hardware-provided-or-byod" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hardware provided or BYOD</h2>

<p>If your client is providing you with hardware and you don’t bring your own device, make sure it’s fast and has sufficient RAM. The minimum nowadays should be 16 GB RAM for batch processing of any significant amount of data. Of course the price of RAM is neglegible compared to the overall budget of the average project and enough RAM to avoid swapping to disk can save you hours if not days over the course of a larger project.</p>

<h2 id="third-party-tools">
<a class="anchor" href="#third-party-tools" aria-hidden="true"><span class="octicon octicon-link"></span></a>Third Party Tools</h2>

<p>If you want to rely on a 3rd party tools - especially when data is uploaded to their servers - make sure you are allowed to do so and it’s within the infosec guidelines of your client.</p>

<h2 id="minimize-pii">
<a class="anchor" href="#minimize-pii" aria-hidden="true"><span class="octicon octicon-link"></span></a>Minimize PII</h2>

<p>If anyhow possible do not accept any personally identifiable information. You don’t want to be involved if at any point there is a data breach and customer information get’s leaked.</p>

<h2 id="checklist">
<a class="anchor" href="#checklist" aria-hidden="true"><span class="octicon octicon-link"></span></a>Checklist</h2>

<ul>
  <li>Add a disclaimer about the exploratory nature of the data science project if applicable</li>
  <li>Define a predetermined breaking point after initial look into the data</li>
  <li>Not agreed on any preliminary result meetings</li>
  <li>Form and content of the final result is defined</li>
  <li>Possible analysis outcomes and actions to take upon them have been discussed</li>
  <li>How many times the results will be presented is defined</li>
  <li>Your compensation for your efforts</li>
  <li>Which hardware will be provided (if applicable)</li>
  <li>Define which third party tools you want to use and get them signed off by infosec</li>
  <li>Define which PII is excluded from the data provided to you</li>
  <li>Document size, shape, and scope of data that will be provided to you</li>
  <li>Access to subject matter experts is defined and any planned absences have been communicated</li>
</ul>

  </div><a class="u-url" href="/project%20management/2020/08/04/data-science-contract-contents.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Challenge. Digital. Business. - Notes on all of them.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/Tamahagane" title="Tamahagane"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/manuelhuppertz" title="manuelhuppertz"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
